{
    "name": "ecombackend",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SuvadipMaiti/ecombackend.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/SuvadipMaiti/ecombackend/issues"
    },
    "homepage": "https://github.com/SuvadipMaiti/ecombackend#readme",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "fastest-validator": "^1.12.0",
        "jsonwebtoken": "^8.5.1",
        "morgan": "^1.10.0",
        "multer": "^1.4.3",
        "mysql2": "^2.3.2",
        "nodemon": "^2.0.14",
        "sequelize": "^6.8.0"
    },
    "devDependencies": {
        "sequelize-cli": "^6.2.0"
    }
}
